<!DOCTYPE html>
<html>
    <head>
        <title>CV Abidah Fadhila Rahma</title>
        <style>
            body{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                min-height: 100vh;
            }
            .cv-container{
                width: 800px;
                background: #e18982 ;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0,0,0,1);
                display: flex;
            }
            .left-column{
                width: 40%;
                padding-right: 20px;
                border-right: 2px solid #f6ece4;
                text-align: left;
            }
            .right-column{
                width: 60%;
                padding-left: 20px;
                text-align: justify;
            }
            h1{
                font-size: 28px;
                color: #3d3936;
                margin-bottom: 5px;
                text-align: center;
            }
            h2{
                font-size: 20px;
                color: #3d3936;
                text-align: center;
            }
            h3{
                font-size: 18px;
                color: #3d3936;
                border-bottom: 2px solid #f6ece4;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            ul{
                list-style-type: none;
                padding: 0;
            }
            ul li{
                margin-bottom: 5px;
            }
            .profile-pic{
                width: 150px; 
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                border: 8px solid #f6ece4;
                display: block;
                margin: 0 auto 20px;
            }
            strong{
                color: #3d3936;
            }

        </style>
    </head>
    <body>
        <div class="cv-container">
            <div class="left-column">
                <img src="c:\Users\abid1\Downloads\Foto CV.jpg" alt="Abidah Fadhila Rahma" class="profile-pic">
                <header>
                    <h1>Abidah Fadhila Rahma</h1>
                    <h2>Mahasiswa</h2>
                </header>
                <section class="contact">
                    <h3>Contact</h3>
                    <ul>
                        <li>Email: abidahfdhlarhma@gmail.com</li>
                        <li>Phone: +62 81213039592</li>
                        <li>contact form: <a href="contact.html" target="_blank">Contact Me</a>
                        </li>
                    </ul>
                </section>
                <section class="Skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>Teamwork</li>
                        <li>Good Communication</li>
                        <li>Time Management</li>
                    </ul>
                </section>
                <section class="Language">
                    <h3>Language</h3>
                    <ul>
                        <li>English</li>
                        <li>Germany</li>
                    </ul>
                </section>
            </div>
            <div class="right-column">
                <section class="About">
                    <h3>About me</h3>
                    <p>Saya adalah mahasiswa semester 4 dari program studi Sistem Informasi di Telkom University Jakarta. Saya tertarik untuk mencoba hal hal baru, seperti mengikuti berbagai volunteer dan kegiatan untuk meningkatkan pengalaman saya.</p>
                </section>
                <section class="Education">
                    <h3>Education</h3>
                    <p><strong>SMA Sumbangsih Jakarta</strong> (2020 - 2023) - IPA</p>
                    <p><strong>Telkom University Jakarta</strong> (2023 - 2027) - Information System</p>
                </section>
                <section class="Experience">
                    <h3>Experience</h3>
                    <ul>
                        <li><strong>Karang Taruna (2022 - 2025)</strong><br>Memiliki pengalaman aktif dalam kegiatan karang taruna sebagai wakil bendahara. Memiliki kemampuan kerja sama tim yang baik, sehingga dapat berkontribusi dalam mengkoordinasikan acara dari awal hingga akhir.</li>
                        <br>
                        <li><strong>Relawan Gesit Depok (2024 - 2025)</strong><br>Bagian dari divisi program Relawan Gesit Depok. Membuat dan menjalankan berbagai acara, seperti acara lomba 17 agustusan bersama anak anak panti asuhan difabel di depok.</li>
                        <br>
                        <li><strong>Google Developer Student Clubs (2023 - 2025)</strong><br>Aktif dalam mengikuti berbagai acara yang diadakan GDSC, seperti salah satunya DevFest.</li>
                    </ul>
                </section>
            </div>
        </div>
    </body>
</html>